.values-body {
    color: #fff;
    background-image: url(../assets/img/background/Recurso\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.values__title {
    font-family: 'Bebas-Neue';
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 11%;
}

.value-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-1__text {
    flex-direction: column;
    text-align: center;
}

.value-2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-2__icon {
    margin-left: 6%;
}

.value-2__text {
    flex-direction: column;
    text-align: center;
}

.value-3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-3__text {
    flex-direction: column;
    text-align: center;
    margin-right: 2%;
}

.value-4 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-4__icon {
    margin-left: 1%;
}

.value-4__text {
    flex-direction: column;
    text-align: center;
}

.value-5 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-5__icon {
    margin-left: 6%;
}

.value-5__text {
    flex-direction: column;
    text-align: center;
    margin-right: 1%;
}

.value-6 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.value-6__icon {
    margin-left: 3%;
}

.value-6__text {
    flex-direction: column;
    text-align: center;
    margin-right: 1%;
}

@media screen and (min-width: 700px) {

.values-body {
    background-image: url("../assets/img/background/Recurso\ 3.png");
}

.values {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.values__title {
    font-size: 2rem;
    margin-top: 5%;
}

.value-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.value-1__icon {
    margin-bottom: 1%;
}

.value-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.value-2__icon {
    margin-left: 1%;
    margin-bottom: 1%;
}

.value-2__text {
    margin-left: 2%;
}

.value-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.value-3__icon {
    margin-bottom: 1%;
}

.value-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.value-4__icon {
    margin-bottom: 1%;
}

.value-4__text {
    margin-left: 2%;
}

.value-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.value-5__icon {
    margin-right: 1%;
}

.value-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.value-6__icon {
    margin-bottom: 1%;
}
}

/* Services */

.services_body {
    color: #fff;
}

.services__title {
    font-family: 'Bebas-Neue';
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 11%;
}

.service-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-1__text {
    flex-direction: column;
    text-align: center;
}

.service-2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-2__icon {
    margin-left: 6%;
}

.service-2__text {
    flex-direction: column;
    text-align: center;
}

.service-3 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-3__text {
    flex-direction: column;
    text-align: center;
    margin-right: 2%;
}

.service-4 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-4__icon {
    margin-left: 1%;
}

.service-4__text {
    flex-direction: column;
    text-align: center;
}

.service-5 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-5__icon {
    margin-left: 6%;
}

.service-5__text {
    flex-direction: column;
    text-align: center;
    margin-right: 1%;
}

.service-6 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7%;
}

.service-6__icon {
    margin-left: 3%;
}

.service-6__text {
    flex-direction: column;
    text-align: center;
    margin-right: 1%;
}

@media screen and (min-width: 700px) {

.services_body {
        color: #fff;
    }

.services {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}

.service__title {
    font-size: 2rem;
    margin-top: 5%;
}

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.service-1__icon {
    margin-bottom: 1%;
}

.service-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.service-2__icon {
    margin-left: 1%;
    margin-bottom: 1%;
}

.service-2__text {
    margin-left: 2%;
}

.service-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.service-3__icon {
    margin-bottom: 1%;
}

.service-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.service__icon {
    margin-bottom: 1%;
}

.service__text {
    margin-left: 2%;
}

.service-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.service-5__icon {
    margin-right: 1%;
}

.service-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.service-6__icon {
    margin-bottom: 1%;
}
}
/*Footer*/

.footer{
    color: red;
    background-color: blue;
}

* , ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:#fff;
    color: #0055ca;
    
}

.team-coders {
    max-width: 1200px;
    
}

.layout{
    margin-bottom: 3rem;
    padding: 1rem;
}

.image{
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    
    
    
}

.content-text{
    text-align: center;
    
    
    
}

.content-text h3, h4 {
    line-height: 2rem;
}

img {
    width: 100%;
    display: block;
    
}

@media screen and (min-width:800px) {
    .team-coders {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
        margin-top: 80px;
        
    }
}




